vendor_name = ModelSim
source_file = 1, AndGateSchema.bdf
source_file = 1, C:/Quartus/Assignment63/excercise1/exercise1.bdf
source_file = 1, C:/Quartus/Assignment63/excercise1/Waveform.vwf
source_file = 1, C:/Quartus/Assignment63/excercise1/output_files/Waveform.vwf
source_file = 1, C:/Quartus/Assignment63/excercise1/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74590.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/enadff.bdf
design_name = exercise1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exercise1, 1
instance = comp, \A~output , A~output, exercise1, 1
instance = comp, \B~output , B~output, exercise1, 1
instance = comp, \C~output , C~output, exercise1, 1
instance = comp, \D~output , D~output, exercise1, 1
instance = comp, \E~output , E~output, exercise1, 1
instance = comp, \F~output , F~output, exercise1, 1
instance = comp, \G~output , G~output, exercise1, 1
instance = comp, \L0~output , L0~output, exercise1, 1
instance = comp, \L1~output , L1~output, exercise1, 1
instance = comp, \L2~output , L2~output, exercise1, 1
instance = comp, \L3~output , L3~output, exercise1, 1
instance = comp, \L4~output , L4~output, exercise1, 1
instance = comp, \L5~output , L5~output, exercise1, 1
instance = comp, \L6~output , L6~output, exercise1, 1
instance = comp, \L7~output , L7~output, exercise1, 1
instance = comp, \CLK~input , CLK~input, exercise1, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, exercise1, 1
instance = comp, \inst3|5|3~0 , inst3|5|3~0, exercise1, 1
instance = comp, \S0~input , S0~input, exercise1, 1
instance = comp, \inst3|5|3 , inst3|5|3, exercise1, 1
instance = comp, \inst3|10 , inst3|10, exercise1, 1
instance = comp, \inst3|9|3 , inst3|9|3, exercise1, 1
instance = comp, \inst3|12 , inst3|12, exercise1, 1
instance = comp, \inst3|11|3 , inst3|11|3, exercise1, 1
instance = comp, \inst3|15 , inst3|15, exercise1, 1
instance = comp, \inst3|14|3 , inst3|14|3, exercise1, 1
instance = comp, \inst3|40~0 , inst3|40~0, exercise1, 1
instance = comp, \inst3|27 , inst3|27, exercise1, 1
instance = comp, \inst3|25|3 , inst3|25|3, exercise1, 1
instance = comp, \inst3|118~feeder , inst3|118~feeder, exercise1, 1
instance = comp, \inst3|118 , inst3|118, exercise1, 1
instance = comp, \inst3|31 , inst3|31, exercise1, 1
instance = comp, \inst3|32|3 , inst3|32|3, exercise1, 1
instance = comp, \inst3|36 , inst3|36, exercise1, 1
instance = comp, \inst3|37|3 , inst3|37|3, exercise1, 1
instance = comp, \inst3|41~0 , inst3|41~0, exercise1, 1
instance = comp, \inst3|41 , inst3|41, exercise1, 1
instance = comp, \inst3|42|3 , inst3|42|3, exercise1, 1
instance = comp, \inst3|125 , inst3|125, exercise1, 1
instance = comp, \inst3|119~feeder , inst3|119~feeder, exercise1, 1
instance = comp, \inst3|119 , inst3|119, exercise1, 1
instance = comp, \inst3|124~feeder , inst3|124~feeder, exercise1, 1
instance = comp, \inst3|124 , inst3|124, exercise1, 1
instance = comp, \inst1|81 , inst1|81, exercise1, 1
instance = comp, \inst1|82~0 , inst1|82~0, exercise1, 1
instance = comp, \inst1|83 , inst1|83, exercise1, 1
instance = comp, \inst1|84~0 , inst1|84~0, exercise1, 1
instance = comp, \inst1|85 , inst1|85, exercise1, 1
instance = comp, \inst1|86~0 , inst1|86~0, exercise1, 1
instance = comp, \inst1|87 , inst1|87, exercise1, 1
instance = comp, \inst3|104~feeder , inst3|104~feeder, exercise1, 1
instance = comp, \inst3|104 , inst3|104, exercise1, 1
instance = comp, \inst3|105 , inst3|105, exercise1, 1
instance = comp, \inst3|112 , inst3|112, exercise1, 1
instance = comp, \inst3|113 , inst3|113, exercise1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, exercise1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, exercise1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
