m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Quartus/Week2/Assignment1/simulation/qsim
vexercise1
Z0 !s110 1695286359
!i10b 1
!s100 VN`Kd^6n19faU81[M@28m1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^G3zMA0iaQbb>OZT=nGA73
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Quartus/Assignment2/excercise2/simulation/qsim
Z4 w1695286358
Z5 8exercise1.vo
Z6 Fexercise1.vo
!i122 12
L0 32 226
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1695286359.000000
Z9 !s107 exercise1.vo|
Z10 !s90 -work|work|exercise1.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vexercise1_vlg_vec_tst
R0
!i10b 1
!s100 _Fcchbh:KbSagK0ObOVTK3
R1
IAeF[7RZKoj:HbCF[><@fn0
R2
R3
w1695286357
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 13
L0 30 52
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R0
!i10b 1
!s100 TlDk4bK4U9^kIV1Rb^0<m2
R1
IZPf2QQ@5PYTeiHgYTkla;3
R2
R3
R4
R5
R6
!i122 12
L0 259 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
