m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/Week2/Exercise2/simulation/qsim
vexercise1
Z1 !s110 1694693886
!i10b 1
!s100 ZCN[F8NoTh6^bdJ0ZJ?F12
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILz^Z@Bb?;Y@;[^7CUfc_i0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1694693885
Z5 8exercise1.vo
Z6 Fexercise1.vo
!i122 4
L0 32 173
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1694693886.000000
Z9 !s107 exercise1.vo|
Z10 !s90 -work|work|exercise1.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vexercise1_vlg_vec_tst
R1
!i10b 1
!s100 _4ZBjgE036XMd:NFgVg]71
R2
IMfYAQTaGi0_jPSVM?ili91
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 169
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 <<0oM3GAT=SRO;4i>HnO92
R2
I:8fG61S_hW84b>C079ZnI2
R3
R0
R4
R5
R6
!i122 4
L0 206 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
