|exercise1
A <= 7447:inst1.OA
S0 => 74590:inst3.CCLRN
CLK => 74590:inst3.CCLK
CLK => 74590:inst3.RCLK
S1 => 74590:inst3.CCKEN
B <= 7447:inst1.OB
C <= 7447:inst1.OC
D <= 7447:inst1.OD
E <= 7447:inst1.OE
F <= 7447:inst1.OF
G <= 7447:inst1.OG
L0 <= 74590:inst3.QA
L1 <= 74590:inst3.QB
L2 <= 74590:inst3.QC
L3 <= 74590:inst3.QD
L4 <= 74590:inst3.QE
L5 <= 74590:inst3.QF
L6 <= 74590:inst3.QG
L7 <= 74590:inst3.QH


|exercise1|7447:inst1
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|exercise1|74590:inst3
QH <= 126.DB_MAX_OUTPUT_PORT_TYPE
RCLK => 125.CLK
RCLK => 124.CLK
RCLK => 119.CLK
RCLK => 118.CLK
RCLK => 113.CLK
RCLK => 112.CLK
RCLK => 105.CLK
RCLK => 104.CLK
CCKEN => 8.IN0
CCLRN => enadff:5.CLRN
CCLRN => enadff:9.CLRN
CCLRN => enadff:11.CLRN
CCLRN => enadff:14.CLRN
CCLRN => enadff:25.CLRN
CCLRN => enadff:32.CLRN
CCLRN => enadff:37.CLRN
CCLRN => enadff:42.CLRN
CCLK => enadff:5.CLK
CCLK => enadff:9.CLK
CCLK => enadff:11.CLK
CCLK => enadff:14.CLK
CCLK => enadff:25.CLK
CCLK => enadff:32.CLK
CCLK => enadff:37.CLK
CCLK => enadff:42.CLK
GN => 103.IN0
QG <= 123.DB_MAX_OUTPUT_PORT_TYPE
QF <= 120.DB_MAX_OUTPUT_PORT_TYPE
QE <= 117.DB_MAX_OUTPUT_PORT_TYPE
QD <= 114.DB_MAX_OUTPUT_PORT_TYPE
QC <= 111.DB_MAX_OUTPUT_PORT_TYPE
QB <= 108.DB_MAX_OUTPUT_PORT_TYPE
QA <= 106.DB_MAX_OUTPUT_PORT_TYPE
RCON <= 50.DB_MAX_OUTPUT_PORT_TYPE


|exercise1|74590:inst3|enadff:42
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|exercise1|74590:inst3|enadff:9
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|exercise1|74590:inst3|enadff:5
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|exercise1|74590:inst3|enadff:11
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|exercise1|74590:inst3|enadff:14
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|exercise1|74590:inst3|enadff:25
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|exercise1|74590:inst3|enadff:32
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|exercise1|74590:inst3|enadff:37
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


