m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/Week1/project1/simulation/qsim
vhard_block
Z1 !s110 1694523840
!i10b 1
!s100 nzzY@N^i6HIfeDX_OTKLW2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIn@mPW=7k:U1L1nRl87B_1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1694523838
Z5 8project1.vo
Z6 Fproject1.vo
!i122 2
L0 172 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1694523840.000000
Z9 !s107 project1.vo|
Z10 !s90 -work|work|project1.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vproject1
R1
!i10b 1
!s100 [R?15UoYBiBZgU7d`CNdI0
R2
IkkB1boUg5Eb<9PJ?X9`oE0
R3
R0
R4
R5
R6
!i122 2
L0 32 139
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vproject1_vlg_vec_tst
R1
!i10b 1
!s100 ;dJaTKXBY@G5TkZ8[c_7@3
R2
Ig^c>ec8DEb>2a<?ATHSbi3
R3
R0
w1694523837
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 3
L0 30 24
R7
r1
!s85 0
31
R8
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
