m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Quartus/Week2/Assignment1/simulation/qsim
vexercise1
Z0 !s110 1696521143
!i10b 1
!s100 Zc[b5E?QjmzK2V:XETi:C0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;j4YZ?2o;mk2n1f<VPS[Z1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Quartus/Assignment4/excercise1/simulation/qsim
w1696521142
Z4 8exercise1.vo
Z5 Fexercise1.vo
!i122 20
L0 32 226
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1696521143.000000
Z8 !s107 exercise1.vo|
Z9 !s90 -work|work|exercise1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vexercise1_vlg_vec_tst
R0
!i10b 1
!s100 NN1hzbF`8OS=i5D9S7fEo1
R1
IXGJ_57a6Y_KJWYX@IND:g0
R2
R3
w1696521141
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 21
L0 30 48
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vexercise2
Z12 !s110 1696947035
!i10b 1
!s100 1naV:;5L1Ad=`^AScn8a52
R1
IVImZa`lPNBG<h6z4b[d[F1
R2
R3
Z13 w1696947034
R4
R5
!i122 32
L0 32 626
R6
r1
!s85 0
31
Z14 !s108 1696947035.000000
R8
R9
!i113 1
R10
R11
vexercise2_vlg_vec_tst
R12
!i10b 1
!s100 50bHnV^Xj:E[`KYjnC8=d1
R1
I4D4e]Y4KLYVnf2cYdOU@02
R2
R3
w1696947033
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 33
L0 30 108
R6
r1
!s85 0
31
R14
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
vhard_block
R12
!i10b 1
!s100 :n8MonNmagYm>c0?Fm9Io1
R1
Ilez?7iSB]`367O0[58>Gn2
R2
R3
R13
R4
R5
!i122 32
L0 659 45
R6
r1
!s85 0
31
R14
R8
R9
!i113 1
R10
R11
