m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Quartus/Week2/Assignment1/simulation/qsim
vexercise1
Z0 !s110 1696521143
!i10b 1
!s100 Zc[b5E?QjmzK2V:XETi:C0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;j4YZ?2o;mk2n1f<VPS[Z1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Quartus/Assignment4/excercise1/simulation/qsim
w1696521142
Z4 8exercise1.vo
Z5 Fexercise1.vo
!i122 20
L0 32 226
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1696521143.000000
Z8 !s107 exercise1.vo|
Z9 !s90 -work|work|exercise1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vexercise1_vlg_vec_tst
R0
!i10b 1
!s100 NN1hzbF`8OS=i5D9S7fEo1
R1
IXGJ_57a6Y_KJWYX@IND:g0
R2
R3
w1696521141
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 21
Z12 L0 30 48
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vexercise2
Z13 !s110 1696946367
!i10b 1
!s100 1naV:;5L1Ad=`^AScn8a52
R1
IVImZa`lPNBG<h6z4b[d[F1
R2
R3
Z14 w1696946366
R4
R5
!i122 28
L0 32 626
R6
r1
!s85 0
31
Z15 !s108 1696946367.000000
R8
R9
!i113 1
R10
R11
vexercise2_vlg_vec_tst
R13
!i10b 1
!s100 aJ`:1j=d>O^`ZL50KBY?R2
R1
IK3]oYlGG@Do:OhZ3LM81;0
R2
R3
R14
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 29
R12
R6
r1
!s85 0
31
R15
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vhard_block
R13
!i10b 1
!s100 :n8MonNmagYm>c0?Fm9Io1
R1
Ilez?7iSB]`367O0[58>Gn2
R2
R3
R14
R4
R5
!i122 28
L0 659 45
R6
r1
!s85 0
31
R15
R8
R9
!i113 1
R10
R11
