vendor_name = ModelSim
source_file = 1, AndGateSchema.bdf
source_file = 1, C:/Quartus/Assignment2/excercise2/exercise1.bdf
source_file = 1, C:/Quartus/Assignment2/excercise2/Waveform.vwf
source_file = 1, C:/Quartus/Assignment2/excercise2/db/exercise1.cbx.xml
design_name = exercise1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exercise1, 1
instance = comp, \L0~output , L0~output, exercise1, 1
instance = comp, \L1~output , L1~output, exercise1, 1
instance = comp, \S1~input , S1~input, exercise1, 1
instance = comp, \S2~input , S2~input, exercise1, 1
instance = comp, \S0~input , S0~input, exercise1, 1
instance = comp, \inst8~0 , inst8~0, exercise1, 1
instance = comp, \inst4~0 , inst4~0, exercise1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, exercise1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, exercise1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
