vendor_name = ModelSim
source_file = 1, AndGateSchema.bdf
source_file = 1, C:/Quartus/Assignment71/excercise1/exercise1.bdf
source_file = 1, C:/Quartus/Assignment71/excercise1/Waveform.vwf
source_file = 1, C:/Quartus/Assignment71/excercise1/output_files/Waveform.vwf
source_file = 1, C:/Quartus/Assignment71/excercise1/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7447.bdf
design_name = exercise1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exercise1, 1
instance = comp, \A~output , A~output, exercise1, 1
instance = comp, \B~output , B~output, exercise1, 1
instance = comp, \C~output , C~output, exercise1, 1
instance = comp, \D~output , D~output, exercise1, 1
instance = comp, \E~output , E~output, exercise1, 1
instance = comp, \F~output , F~output, exercise1, 1
instance = comp, \G~output , G~output, exercise1, 1
instance = comp, \L1~output , L1~output, exercise1, 1
instance = comp, \L0~output , L0~output, exercise1, 1
instance = comp, \CLK~input , CLK~input, exercise1, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, exercise1, 1
instance = comp, \Co~input , Co~input, exercise1, 1
instance = comp, \Ci~input , Ci~input, exercise1, 1
instance = comp, \inst12~0 , inst12~0, exercise1, 1
instance = comp, \inst19~0 , inst19~0, exercise1, 1
instance = comp, \inst1|5~0 , inst1|5~0, exercise1, 1
instance = comp, \inst1|5~1 , inst1|5~1, exercise1, 1
instance = comp, \inst1|86 , inst1|86, exercise1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, exercise1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, exercise1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
