// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/31/2023 14:43:08"

// 
// Device: Altera 10M08SAE144C8GES Package EQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module exercise1 (
	A,
	CLK,
	Ci,
	Co,
	B,
	C,
	D,
	E,
	F,
	G,
	L1,
	L0);
output 	A;
input 	CLK;
input 	Ci;
input 	Co;
output 	B;
output 	C;
output 	D;
output 	E;
output 	F;
output 	G;
output 	L1;
output 	L0;

// Design Ports Information
// A	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_56,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F	=>  Location: PIN_96,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G	=>  Location: PIN_97,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L1	=>  Location: PIN_47,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L0	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ci	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Co	=>  Location: PIN_102,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \A~output_o ;
wire \B~output_o ;
wire \C~output_o ;
wire \D~output_o ;
wire \E~output_o ;
wire \F~output_o ;
wire \G~output_o ;
wire \L1~output_o ;
wire \L0~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \Co~input_o ;
wire \Ci~input_o ;
wire \inst12~0_combout ;
wire \inst~q ;
wire \inst19~0_combout ;
wire \inst3~q ;
wire \inst1|5~0_combout ;
wire \inst1|5~1_combout ;
wire \inst1|86~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y24_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X31_Y11_N16
fiftyfivenm_io_obuf \A~output (
	.i(\inst1|5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A~output_o ),
	.obar());
// synopsys translate_off
defparam \A~output .bus_hold = "false";
defparam \A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y11_N23
fiftyfivenm_io_obuf \B~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B~output_o ),
	.obar());
// synopsys translate_off
defparam \B~output .bus_hold = "false";
defparam \B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N30
fiftyfivenm_io_obuf \C~output (
	.i(\inst1|5~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C~output_o ),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y0_N2
fiftyfivenm_io_obuf \D~output (
	.i(\inst1|5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D~output_o ),
	.obar());
// synopsys translate_off
defparam \D~output .bus_hold = "false";
defparam \D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y0_N16
fiftyfivenm_io_obuf \E~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E~output_o ),
	.obar());
// synopsys translate_off
defparam \E~output .bus_hold = "false";
defparam \E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y17_N23
fiftyfivenm_io_obuf \F~output (
	.i(\inst1|86~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F~output_o ),
	.obar());
// synopsys translate_off
defparam \F~output .bus_hold = "false";
defparam \F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y17_N9
fiftyfivenm_io_obuf \G~output (
	.i(!\inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G~output_o ),
	.obar());
// synopsys translate_off
defparam \G~output .bus_hold = "false";
defparam \G~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N30
fiftyfivenm_io_obuf \L1~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L1~output_o ),
	.obar());
// synopsys translate_off
defparam \L1~output .bus_hold = "false";
defparam \L1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y0_N23
fiftyfivenm_io_obuf \L0~output (
	.i(\inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L0~output_o ),
	.obar());
// synopsys translate_off
defparam \L0~output .bus_hold = "false";
defparam \L0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X31_Y17_N15
fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G7
fiftyfivenm_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X31_Y19_N1
fiftyfivenm_io_ibuf \Co~input (
	.i(Co),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Co~input_o ));
// synopsys translate_off
defparam \Co~input .bus_hold = "false";
defparam \Co~input .listen_to_nsleep_signal = "false";
defparam \Co~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y19_N8
fiftyfivenm_io_ibuf \Ci~input (
	.i(Ci),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Ci~input_o ));
// synopsys translate_off
defparam \Ci~input .bus_hold = "false";
defparam \Ci~input .listen_to_nsleep_signal = "false";
defparam \Ci~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N28
fiftyfivenm_lcell_comb \inst12~0 (
// Equation(s):
// \inst12~0_combout  = (\inst~q  & (((\inst3~q )) # (!\Co~input_o ))) # (!\inst~q  & (((\Ci~input_o  & \inst3~q ))))

	.dataa(\Co~input_o ),
	.datab(\Ci~input_o ),
	.datac(\inst~q ),
	.datad(\inst3~q ),
	.cin(gnd),
	.combout(\inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12~0 .lut_mask = 16'hFC50;
defparam \inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N29
dffeas inst(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst12~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N10
fiftyfivenm_lcell_comb \inst19~0 (
// Equation(s):
// \inst19~0_combout  = (\Ci~input_o  & (((\inst~q ) # (!\inst3~q )))) # (!\Ci~input_o  & (\Co~input_o  $ ((\inst3~q ))))

	.dataa(\Co~input_o ),
	.datab(\Ci~input_o ),
	.datac(\inst3~q ),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst19~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19~0 .lut_mask = 16'hDE1E;
defparam \inst19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N11
dffeas inst3(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst19~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N16
fiftyfivenm_lcell_comb \inst1|5~0 (
// Equation(s):
// \inst1|5~0_combout  = (!\inst3~q  & \inst~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3~q ),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst1|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|5~0 .lut_mask = 16'h0F00;
defparam \inst1|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N6
fiftyfivenm_lcell_comb \inst1|5~1 (
// Equation(s):
// \inst1|5~1_combout  = (\inst3~q  & !\inst~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3~q ),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst1|5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|5~1 .lut_mask = 16'h00F0;
defparam \inst1|5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N0
fiftyfivenm_lcell_comb \inst1|86 (
// Equation(s):
// \inst1|86~combout  = (\inst3~q ) # (\inst~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3~q ),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst1|86~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|86 .lut_mask = 16'hFFF0;
defparam \inst1|86 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign A = \A~output_o ;

assign B = \B~output_o ;

assign C = \C~output_o ;

assign D = \D~output_o ;

assign E = \E~output_o ;

assign F = \F~output_o ;

assign G = \G~output_o ;

assign L1 = \L1~output_o ;

assign L0 = \L0~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_16,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_18,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_19,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_129,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_136,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_138,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
