// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/12/2023 16:44:26"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          exercise1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module exercise1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg S0;
reg S1;
reg S2;
reg S3;
// wires                                               
wire A;
wire B;
wire C;
wire D;
wire E;
wire F;
wire G;

// assign statements (if any)                          
exercise1 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.E(E),
	.F(F),
	.G(G),
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.S3(S3)
);
initial 
begin 
#1000000 $finish;
end 

// S0
always
begin
	S0 = 1'b0;
	S0 = #5000 1'b1;
	#5000;
end 

// S1
always
begin
	S1 = 1'b0;
	S1 = #10000 1'b1;
	#10000;
end 

// S2
always
begin
	S2 = 1'b0;
	S2 = #20000 1'b1;
	#20000;
end 

// S3
initial
begin
	repeat(12)
	begin
		S3 = 1'b0;
		S3 = #40000 1'b1;
		# 40000;
	end
	S3 = 1'b0;
end 
endmodule

