|exercise1
A <= 7447:inst1.OA
CLK => inst.CLK
CLK => inst3.CLK
Co => inst5.IN0
Co => inst11.IN0
Ci => inst13.IN0
Ci => inst4.IN0
Ci => inst18.IN0
Ci => inst15.IN0
B <= 7447:inst1.OB
C <= 7447:inst1.OC
D <= 7447:inst1.OD
E <= 7447:inst1.OE
F <= 7447:inst1.OF
G <= 7447:inst1.OG
L1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
L0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|exercise1|7447:inst1
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


