m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Quartus/Week2/Exercise2/simulation/qsim
vexercise1
Z0 !s110 1694693975
!i10b 1
!s100 68MgNIe=`3?kKaT5Qo26i0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IA0N@Hj5:N3Q^[zN^J``Sa2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Quartus/Week2/Exercise3/simulation/qsim
Z4 w1694693974
Z5 8exercise1.vo
Z6 Fexercise1.vo
!i122 8
L0 32 173
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1694693975.000000
Z9 !s107 exercise1.vo|
Z10 !s90 -work|work|exercise1.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vexercise1_vlg_vec_tst
R0
!i10b 1
!s100 5BTe<BK>NV2[J7A6dNXX]3
R1
IaAf9Ya`N@aT7T3i9UGh3`2
R2
R3
w1694693973
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 9
L0 30 117
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R0
!i10b 1
!s100 <<0oM3GAT=SRO;4i>HnO92
R1
I:8fG61S_hW84b>C079ZnI2
R2
R3
R4
R5
R6
!i122 8
L0 206 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
