vendor_name = ModelSim
source_file = 1, AndGateSchema.bdf
source_file = 1, C:/Quartus/Assignment4/excercise1/exercise1.bdf
source_file = 1, C:/Quartus/Assignment4/excercise1/Waveform.vwf
source_file = 1, C:/Quartus/Assignment4/excercise1/output_files/Waveform.vwf
source_file = 1, C:/Quartus/Assignment4/excercise1/exercise2.bdf
source_file = 1, output_files/WaveformExcercise2.vwf
source_file = 1, output_files/Waveform1.vwf
source_file = 1, output_files/Waveform1.vwf.vt
source_file = 1, Waveform1.vwf.vt
source_file = 1, C:/Quartus/Assignment4/excercise1/simulation/qsim/Waveform1.vwf.vt
source_file = 1, output_files/Waveform2.vwf
source_file = 1, output_files/Waveform3.vwf
source_file = 1, C:/Quartus/Assignment4/excercise1/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7447.bdf
design_name = exercise2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exercise2, 1
instance = comp, \A~output , A~output, exercise2, 1
instance = comp, \B~output , B~output, exercise2, 1
instance = comp, \C~output , C~output, exercise2, 1
instance = comp, \D~output , D~output, exercise2, 1
instance = comp, \E~output , E~output, exercise2, 1
instance = comp, \F~output , F~output, exercise2, 1
instance = comp, \G~output , G~output, exercise2, 1
instance = comp, \L0~output , L0~output, exercise2, 1
instance = comp, \L1~output , L1~output, exercise2, 1
instance = comp, \L2~output , L2~output, exercise2, 1
instance = comp, \L3~output , L3~output, exercise2, 1
instance = comp, \S2~input , S2~input, exercise2, 1
instance = comp, \S4~input , S4~input, exercise2, 1
instance = comp, \S3~input , S3~input, exercise2, 1
instance = comp, \S1~input , S1~input, exercise2, 1
instance = comp, \S0~input , S0~input, exercise2, 1
instance = comp, \inst3|inst11~0 , inst3|inst11~0, exercise2, 1
instance = comp, \S5~input , S5~input, exercise2, 1
instance = comp, \inst1|inst11~0 , inst1|inst11~0, exercise2, 1
instance = comp, \inst|inst10~0 , inst|inst10~0, exercise2, 1
instance = comp, \inst3|inst10~0 , inst3|inst10~0, exercise2, 1
instance = comp, \inst1|inst10~0 , inst1|inst10~0, exercise2, 1
instance = comp, \inst2|81~0 , inst2|81~0, exercise2, 1
instance = comp, \inst2|82~0 , inst2|82~0, exercise2, 1
instance = comp, \inst2|83 , inst2|83, exercise2, 1
instance = comp, \inst2|84~2 , inst2|84~2, exercise2, 1
instance = comp, \inst2|85 , inst2|85, exercise2, 1
instance = comp, \inst2|86~0 , inst2|86~0, exercise2, 1
instance = comp, \inst2|87 , inst2|87, exercise2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, exercise2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, exercise2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
